*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Dosis', sans-serif;
}
.container-welcome{
  background: url('../src/images/cdd-background-home-16.png') no-repeat center center fixed;
  min-height: 100vh;
  height: auto;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.container-welcome>img{
  width: 70%;
  margin-bottom: 50px;
  margin-top: 10px;
}
.container-welcome>h1{
  font-weight: normal;
 font-size: 80px;
}
.btn-none{
  all: unset;
}
.btn{
  text-decoration: none;
  color: white;
  padding: 10px 0px;
  width: 60%;
  text-align: center;
  margin:10px 0px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background: rgb(92,18,67);
  background: linear-gradient(297deg, rgba(92,18,67,1) 0%, rgba(187,70,147,1) 96%);
  
}


.cofre {
  opacity: 0.2;
  filter: alpha(opacity=50);
  pointer-events: none; /* For IE8 and earlier */
}
.container-signup{
  background: url('../src/images/wireframesrotate-16.png') no-repeat center center fixed;
  background-size:cover;
  min-height: 100vh;
  height: auto;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  

}
.inputs{
  width: 80%;
  padding: 3px;
  margin: 7px auto;
  border-radius: 5px;
  border: 2px solid #8a00a2;

}
.container-form{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  margin: 30px auto;
  
  
}
.container-form button{
  margin: 20px auto;
}
.container-form p {
  color: #bb4693;
  font-weight: bold;
}

.link{
  text-decoration: none;
  
}
.container-login{
  background: url('../src/images/wireframes-01.png') no-repeat center center fixed;  
  background-size:cover;
  min-height: 100vh;
  height: auto;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
}

.container-general{
   min-height: 100vh;
    height: auto;
}

.home-page{
  background: url('../src/images/wireframes-03.png') no-repeat center center fixed;  
  background-size:cover;
}

.container-stories{
  width: 95vw;
  display:flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left:20px;
}

.container-stories a {
  text-decoration: none;
}

.card-story h1{
  color: white;
  font-size: 1.5rem;
}

.parent-card-story{
  width: 110px;
  height: 200px;
  margin: 15px 15px;
}

.card-story {
  width: 110px;
  height: 190px;
  border-radius: 10px;
  text-align: center;
  padding: 10px 5px;
}

.plus-container {
  background: rgba(182, 179, 179, 0.384);
  margin:15px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

